{
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "outputDirectory": "dist",
    "rewrites": [
      {
        "source": "/(.*)",
        "destination": "dist/index.js"
      }
    ],
    "installCommand": "curl -fsSL https://bun.sh/install | bash && ~/.bun/bin/bun install --frozen-lockfile",
    "buildCommand": "~/.bun/bin/bun run build"
  }